{
  "name": "human-r008-shorts-workbench",
  "private": true,
  "type": "module",
  "description": "Source-only development workbench; wearing and native cloth acceptance pending",
  "scripts": {
    "runtime": "node tools/install-shorts-runtime.mjs",
    "entry": "node tools/build-shorts-entry.mjs",
    "standalone": "node tools/build-shorts-standalone.mjs",
    "source-probe": "node tools/probe-shorts-draft.mjs"
  },
  "dependencies": { "three": "0.184.0" }
}
